# Nightfox colors for Kitty
## name: saptecheddarkfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/saptecheddarkfox/kitty.conf

background #00144A
foreground #FFFFFF
selection_background #FF8AF0
selection_foreground #FFFFFF
cursor_text_color #00144A
url_color #049f9a

# Cursor
# uncomment for reverse background
# cursor none
cursor #FFFFFF

# Border
active_border_color #1b90ff
inactive_border_color #002A86
bell_border_color #cc00dc

# Tabs
active_tab_background #1b90ff
active_tab_foreground #1B90FF
inactive_tab_background #FF8AF0
inactive_tab_foreground #002A86

# normal
color0 #5d36ff
color1 #cc00dc
color2 #049f9a
color3 #89d1ff
color4 #1b90ff
color5 #1b90ff
color6 #049f9a
color7 #ffffff

# bright
color8 #7554ff
color9 #d426e1
color10 #2aada9
color11 #9bd8ff
color12 #3da1ff
color13 #3da1ff
color14 #2aada9
color15 #ffffff

# extended colors
color16 #cc00dc
color17 #cc00dc
