# comment
# blue10
inactive_tab_foreground #002A86

# bg0
# blue6
active_tab_foreground #1B90FF

# bg1
# blue11
background #00144A
cursor_text_color #00144A

# bg4
# blue10
inactive_border_color #002A86

# fg1
# white
cursor none
selection_foreground #FFFFFF
foreground #FFFFFF

# sel0
# pink4
selection_background #FF8AF0
inactive_tab_background #FF8AF0

# black
# indigo7
color0 #5D36FF
color8 #5D36FF

# red
# pink7
color1 #CC00DC
color9 #CC00DC

# green
# teal6
color2 #049F9A
color10 #049F9A
url_color #049F9A

# yellow
# blue4
color3 #89D1FF
color11 #89D1FF

# blue
# blue6
color4 #1B90FF
color12 #1B90FF
active_border_color #1B90FF
active_tab_background #1B90FF

# magenta
# blue6
color5 #1B90FF
color13 #1B90FF

# cyan
# teal6
color6 #049F9A
color14 #049F9A

# white
# white
color7 #FFFFFF
color15 #FFFFFF

# orange
# pink7
color16 #CC00DC
bell_border_color #CC00DC

# pink
# pink7
color17 #CC00DC
