[Background]
Color=0,20,74

[BackgroundFaint]
Color=27,144,255

[BackgroundIntense]
Color=44,224,191

[Color0]
Color=93,54,255

[Color0Faint]
Color=79,46,217

[Color0Intense]
Color=117,84,255

[Color1]
Color=204,0,220

[Color1Faint]
Color=173,0,187

[Color1Intense]
Color=212,38,225

[Color2]
Color=4,159,154

[Color2Faint]
Color=3,135,131

[Color2Intense]
Color=42,173,169

[Color3]
Color=137,209,255

[Color3Faint]
Color=116,178,217

[Color3Intense]
Color=155,216,255

[Color4]
Color=27,144,255

[Color4Faint]
Color=23,122,217

[Color4Intense]
Color=61,161,255

[Color5]
Color=27,144,255

[Color5Faint]
Color=23,122,217

[Color5Intense]
Color=61,161,255

[Color6]
Color=4,159,154

[Color6Faint]
Color=3,135,131

[Color6Intense]
Color=42,173,169

[Color7]
Color=255,255,255

[Color7Faint]
Color=217,217,217

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=209,239,255

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
