# Nightfox colors for Kitty
## name: saptechedlightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/saptechedlightfox/kitty.conf

background #EBF8FF
foreground #002A86
selection_background #FF8AF0
selection_foreground #002A86
cursor_text_color #EBF8FF
url_color #049f9a

# Cursor
# uncomment for reverse background
# cursor none
cursor #002A86

# Border
active_border_color #002a86
inactive_border_color #89D1FF
bell_border_color #cc00dc

# Tabs
active_tab_background #002a86
active_tab_foreground #89D1FF
inactive_tab_background #FF8AF0
inactive_tab_foreground #89D1FF

# normal
color0 #5d36ff
color1 #cc00dc
color2 #049f9a
color3 #89d1ff
color4 #002a86
color5 #1b90ff
color6 #049f9a
color7 #ffffff

# bright
color8 #7554ff
color9 #d426e1
color10 #2aada9
color11 #9bd8ff
color12 #264a98
color13 #3da1ff
color14 #2aada9
color15 #ffffff

# extended colors
color16 #cc00dc
color17 #cc00dc
