# comment
# blue4
inactive_tab_foreground #89D1FF

# bg0
# blue4
active_tab_foreground #89D1FF

# bg1
# blue1
background #EBF8FF
cursor_text_color #EBF8FF

# bg4
# blue4
inactive_border_color #89D1FF

# fg1
# blue10
cursor none
selection_foreground #002A86
foreground #002A86

# sel0
# pink4
selection_background #FF8AF0
inactive_tab_background #FF8AF0

# black
# indigo7
color0 #5D36FF
color8 #5D36FF

# red
# pink7
color1 #CC00DC
color9 #CC00DC

# green
# teal6
color2 #049F9A
color10 #049F9A
url_color #049F9A

# yellow
# blue4
color3 #89D1FF
color11 #89D1FF

# blue
# blue10
color4 #002A86
color12 #002A86
active_border_color #002A86
active_tab_background #002A86

# magenta
# blue6
color5 #1B90FF
color13 #1B90FF

# cyan
# teal6
color6 #049F9A
color14 #049F9A

# white
# white
color7 #FFFFFF
color15 #FFFFFF

# orange
# pink7
color16 #CC00DC
bell_border_color #CC00DC

# pink
# pink7
color17 #CC00DC
