# Nightfox colors for Ghostty
## name: saptechedlightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/saptechedlightfox/saptechedlightfox.ghostty

background = #EBF8FF
foreground = #002A86
selection-background = #FF8AF0
selection-foreground = #002A86
cursor-color = #002A86

# normal
palette = 0=#5d36ff
palette = 1=#cc00dc
palette = 2=#049f9a
palette = 3=#89d1ff
palette = 4=#002a86
palette = 5=#1b90ff
palette = 6=#049f9a
palette = 7=#ffffff

# bright
palette = 8=#7554ff
palette = 9=#d426e1
palette = 10=#2aada9
palette = 11=#9bd8ff
palette = 12=#264a98
palette = 13=#3da1ff
palette = 14=#2aada9
palette = 15=#ffffff

# extended colors
palette = 16=#cc00dc
