let saptechedlightfox_theme = {
   binary: "#cc00dc"
   block: "#002A86"
   bool: "#ad00bb"
   cellpath: "#5d36ff"
   date: "#049f9a"
   duration: "#049f9a"
   filesize: "#cc00dc"
   float: "#cc00dc"
   int: "#cc00dc"
   list: "#002A86"
   nothing: "#5d36ff"
   range: "#5d36ff"
   record: "#5d36ff"
   string: "#049f9a"

   leading_trailing_space_bg: "#2CE0BF"
   header: "#002A86"
   empty: "#002a86"
   row_index: "#FF8AF0"
   hints: "#FF8AF0"
   separator: "#89D1FF"

   shape_block: "#002A86"
   shape_bool: "#ad00bb"
   shape_external: "#1b90ff"
   shape_externalarg: "#5d36ff"
   shape_filepath: "#5d36ff"
   shape_flag: "#049f9a"
   shape_float: "#cc00dc"
   shape_globpattern: "#74b2d9"
   shape_int: "#cc00dc"
   shape_internalcall: "#1b90ff"
   shape_list: "#002A86"
   shape_literal: "#049f9a"
   shape_nothing: "#038783"
   shape_operator: "#002A86"
   shape_record: "#002A86"
   shape_string: "#049f9a"
   shape_string_interpolation: "#74b2d9"
   shape_table: "#002A86"
   shape_variable: "#5d36ff"
}
