<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: saptechedlightfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/saptechedlightfox/saptechedlightfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.21176470588235</real>
    <key>Red Component</key>
    <real>0.36470588235294</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.86274509803922</real>
    <key>Green Component</key>
    <real>0</real>
    <key>Red Component</key>
    <real>0.8</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.66274509803922</real>
    <key>Green Component</key>
    <real>0.67843137254902</real>
    <key>Red Component</key>
    <real>0.16470588235294</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.84705882352941</real>
    <key>Red Component</key>
    <real>0.6078431372549</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.59607843137255</real>
    <key>Green Component</key>
    <real>0.29019607843137</real>
    <key>Red Component</key>
    <real>0.14901960784314</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.63137254901961</real>
    <key>Red Component</key>
    <real>0.23921568627451</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.66274509803922</real>
    <key>Green Component</key>
    <real>0.67843137254902</real>
    <key>Red Component</key>
    <real>0.16470588235294</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.60392156862745</real>
    <key>Green Component</key>
    <real>0.62352941176471</real>
    <key>Red Component</key>
    <real>0.015686274509804</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.81960784313725</real>
    <key>Red Component</key>
    <real>0.53725490196078</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.52549019607843</real>
    <key>Green Component</key>
    <real>0.16470588235294</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.56470588235294</real>
    <key>Red Component</key>
    <real>0.10588235294118</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.60392156862745</real>
    <key>Green Component</key>
    <real>0.62352941176471</real>
    <key>Red Component</key>
    <real>0.015686274509804</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.32941176470588</real>
    <key>Red Component</key>
    <real>0.45882352941176</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.88235294117647</real>
    <key>Green Component</key>
    <real>0.14901960784314</real>
    <key>Red Component</key>
    <real>0.83137254901961</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.97254901960784</real>
    <key>Red Component</key>
    <real>0.92156862745098</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.52549019607843</real>
    <key>Green Component</key>
    <real>0.16470588235294</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.52549019607843</real>
    <key>Green Component</key>
    <real>0.16470588235294</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.97254901960784</real>
    <key>Red Component</key>
    <real>0.92156862745098</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.52549019607843</real>
    <key>Green Component</key>
    <real>0.16470588235294</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.52549019607843</real>
    <key>Green Component</key>
    <real>0.16470588235294</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.94117647058824</real>
    <key>Green Component</key>
    <real>0.54117647058824</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
</dict>
</plist>
